<html>
  <head>
    <title>Farming</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
  </head>
  <body>
    <div id = "playground"></div>
    <div id = "msg"></div>
    <div id = "sidebar">
      Inventory:
      <div id = "inventory"></div>
    </div>
    <div class = "dialog" id = "planting-dlg">
      <div class = "close-button" onclick = "game.dialog.close()">X</div>
    </div>
    <script type = "text/javascript" src = "jquery-1.4.min.js"></script>
    <script type = "text/javascript" src = "jquery.gamequery-0.4.0.js"></script>
    <script type = "text/javascript" src = "jquery.gamequery.ext.js"></script>
    <script type = "text/javascript" src = "helpers.js"></script>
    <script type = "text/javascript" src = "initialize.js"></script>
    <script type = "text/javascript" src = "dialog.js"></script>
    <script type = "text/javascript" src = "plants.js"></script>
    <script type = "text/javascript" src = "jarm.js"></script>
  </body>
</html>
